<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="80e-R2-Zwx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dLH-eV-goD">
            <objects>
                <viewController id="Suc-9e-sDm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tjv-af-S8b"/>
                        <viewControllerLayoutGuide type="bottom" id="JPK-ka-jNt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lC-K4-lSD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xDT-Rx-Xdn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXQ-at-7zZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703.20000000000005" y="-114.69265367316342"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="hVm-uF-veb">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="wqE-7U-zhz" customClass="ListViewController" customModule="toDoAppFinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="53" sectionHeaderHeight="28" sectionFooterHeight="28" id="L2u-Nl-EUW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoViewCell" rowHeight="53" id="9eK-Lr-WRn" customClass="ToDoViewCell" customModule="toDoAppFinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="53"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9eK-Lr-WRn" id="EmH-Zk-dQ2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="52.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="POMITButton" translatesAutoresizingMaskIntoConstraints="NO" id="3Kb-Lw-hpF">
                                            <rect key="frame" x="335" y="6.5" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5nl-li-jc2"/>
                                                <constraint firstAttribute="width" constant="40" id="Tgs-Uo-nQe"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="82z-Wq-OpM">
                                            <rect key="frame" x="8" y="0.0" width="327" height="52.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-1w-rdc" userLabel="Title">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-nV-LLh">
                                                    <rect key="frame" x="0.0" y="20.5" width="232" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoros: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4A-M0-1g3">
                                                            <rect key="frame" x="0.0" y="17.5" width="71.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMN-fr-FWz">
                                                            <rect key="frame" x="83.5" y="12" width="60" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="CZ9-OM-Qlg"/>
                                                                <constraint firstAttribute="width" secondItem="MMN-fr-FWz" secondAttribute="height" multiplier="3:1" id="Wns-aH-WZ0"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="toDoDueDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2g-Yn-wJu">
                                                            <rect key="frame" x="155.5" y="17.5" width="76.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gh0-nV-LLh" firstAttribute="bottom" secondItem="82z-Wq-OpM" secondAttribute="bottomMargin" id="cHV-CJ-oZz"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="82z-Wq-OpM" firstAttribute="leading" secondItem="EmH-Zk-dQ2" secondAttribute="leading" constant="8" id="BIf-Ex-tJf"/>
                                        <constraint firstItem="3Kb-Lw-hpF" firstAttribute="leading" secondItem="82z-Wq-OpM" secondAttribute="trailing" id="YI8-jv-fcz"/>
                                        <constraint firstAttribute="bottom" secondItem="82z-Wq-OpM" secondAttribute="bottom" id="ZJd-w9-drv"/>
                                        <constraint firstItem="3Kb-Lw-hpF" firstAttribute="trailing" secondItem="EmH-Zk-dQ2" secondAttribute="trailingMargin" constant="8" id="a73-fs-LQW"/>
                                        <constraint firstItem="3Kb-Lw-hpF" firstAttribute="centerY" secondItem="EmH-Zk-dQ2" secondAttribute="centerY" id="ahR-79-vFl"/>
                                        <constraint firstItem="82z-Wq-OpM" firstAttribute="top" secondItem="EmH-Zk-dQ2" secondAttribute="top" id="zk5-Kn-KCS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pomodoroImageView" destination="MMN-fr-FWz" id="97Z-t8-M1t"/>
                                    <outlet property="toDoDueDate" destination="N2g-Yn-wJu" id="Lff-ug-r9I"/>
                                    <outlet property="toDoTitle" destination="4Ff-1w-rdc" id="EMy-Ch-svw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wqE-7U-zhz" id="Je0-c9-6XY"/>
                            <outlet property="delegate" destination="wqE-7U-zhz" id="c9X-38-hAU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="sE0-Zv-VnJ"/>
                    <connections>
                        <outlet property="toDoList" destination="L2u-Nl-EUW" id="VH0-Jk-3DR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyT-Sw-93s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-768.66566716641682"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRV-la-kb3">
            <objects>
                <navigationController id="aQt-8s-nRD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4F-yF-G5U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqE-7U-zhz" kind="relationship" relationship="rootViewController" id="XEc-uR-nnW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdQ-BU-8fV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-768"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="aSq-zh-eLo">
            <objects>
                <splitViewController id="80e-R2-Zwx" sceneMemberID="viewController">
                    <connections>
                        <segue destination="aQt-8s-nRD" kind="relationship" relationship="masterViewController" id="3VZ-WN-ENg"/>
                        <segue destination="dTR-jw-qyQ" kind="relationship" relationship="detailViewController" id="GFM-iG-1DF"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5N-Mh-BuT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-442"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a4k-iT-Lds">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTR-jw-qyQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kVX-sp-vZ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Suc-9e-sDm" kind="relationship" relationship="rootViewController" id="No8-Md-2nA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLg-jg-5N0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-114.69265367316342"/>
        </scene>
    </scenes>
    <resources>
        <image name="POMITButton" width="50" height="50"/>
    </resources>
</document>
